# comment
/join.do = member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auto.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/article/write.do=article.command.WriteArticleHandler